.card {
  margin: 0 auto;
  padding: 3%;
  border-radius: 15px;
  width: 80%;
  position: relative;
  color: black;
  background-color: #dcba7cd0;
  box-shadow: 2px 2px 20px #ddd;
  display: flex;
  justify-content: space-between;
}
h3 {
  font-size: 1.5rem;
  font-weight: 800;
}
.members > p {
  color: #121231;
}
form {
  display: flex;
  flex-direction: column;
  flex: 0.4;
  background-color: #eee;
  border-radius: 1ch;
  padding: 3%;
}
textarea, input {
  padding: 1ch 2ch;
  border-radius: 1ch;
  outline: none;
  border: 1px solid transparent;
}
input:focus {
  border: 1px solid blue;
}
textarea {
  resize: none;
}
button {
  padding: 1ch 2ch;
  border-radius: 1ch;
  border: 1px solid #95d1cc;
  outline: none;
  background-color: #a9781f;
  box-shadow: 2px 2px 20px rgba(255, 255, 255, 0.6);
  cursor: pointer;
}
.mt-3_mb-1{
  background-color: rgb(230, 143, 31);
  margin-top: 15px;
  font-size: 18px;
  color: rgb(245, 245, 245);
}
.mt-3_mb-1:hover{
  background-color: rgb(51, 165, 34);;
  color: #ffffff;
}
@media (max-width: 768px) {
  form {
    display: none !important;
  }
 }